
Forward benchmarks (median execution time; plan/setup excluded)
FFmpeg AVTX native dispatch and an SSE4.2-and-below restricted plan are reported through N=131072.
         N  algorithm                   median us    speedup   theory FLOPs     GFLOP/s  samples
        16  radix-2                         0.168     1.000x            176       1.048    16384
        16  split-radix                     0.202     0.832x            168       0.832    16384
        16  tangent                         0.120     1.400x            168       1.400    16384
        16  tangent-x86-asm                 0.047     3.574x            168       3.574    16384
        16  tangent-sse                     0.084     2.000x            168       2.000    16384
        16  tangent-sse2                    0.083     2.024x            168       2.024    16384
        16  tangent-sse3                    0.084     2.000x            168       2.000    16384
        16  tangent-ssse3                   0.087     1.931x            168       1.931    16384
        16  tangent-sse4.1                  0.086     1.953x            168       1.953    16384
        16  tangent-sse4.2                  0.083     2.024x            168       2.024    16384
        16  lane4-c                         0.114     1.474x            n/a         n/a    16384
        16  lane4-sse                       0.047     3.574x            n/a         n/a    16384
        16  lane4-sse2                      0.046     3.652x            n/a         n/a    16384
        16  lane4-sse3                      0.050     3.360x            n/a         n/a    16384
        16  lane4-ssse3                     0.047     3.574x            n/a         n/a    16384
        16  lane4-sse4.1                    0.046     3.652x            n/a         n/a    16384
        16  lane4-sse4.2                    0.065     2.585x            n/a         n/a    16384
        16  lane4-avx                       0.053     3.170x            n/a         n/a    16384
        16  lane4-avx-fma                   0.038     4.421x            n/a         n/a    16384
        16  lane4-avx2                      0.038     4.421x            n/a         n/a    16384
        16  lane4-avx2-fma                  0.048     3.500x            n/a         n/a    16384
        16  lane2-sse                       0.045     3.733x            n/a         n/a    16384
        16  ffmpeg-avtx                     0.058     2.897x            n/a         n/a    16384
        16  lane8-avx2-fma                  0.049     3.429x            n/a         n/a    16384
        16  hw-sse-auto                     0.053     3.170x            n/a         n/a    16384
        16  ffmpeg-sse                      0.101     1.663x            n/a         n/a    16384
        16  scaled-h16-hybrid               0.197     0.853x            n/a         n/a    16384
        16  scaled-h16-paired-avx2          0.204     0.824x            n/a         n/a    16384

        32  radix-2                         0.358     1.000x            496       1.385    16384
        32  split-radix                     0.406     0.882x            456       1.123    16384
        32  tangent                         0.418     0.856x            456       1.091    16384
        32  tangent-x86-asm                 0.066     5.424x            456       6.909    16384
        32  tangent-sse                     0.140     2.557x            456       3.257    16384
        32  tangent-sse2                    0.143     2.503x            456       3.189    16384
        32  tangent-sse3                    0.229     1.563x            456       1.991    16384
        32  tangent-ssse3                   0.141     2.539x            456       3.234    16384
        32  tangent-sse4.1                  0.142     2.521x            456       3.211    16384
        32  tangent-sse4.2                  0.192     1.865x            456       2.375    16384
        32  lane4-c                         0.228     1.570x            n/a         n/a    16384
        32  lane4-sse                       0.073     4.904x            n/a         n/a    16384
        32  lane4-sse2                      0.074     4.838x            n/a         n/a    16384
        32  lane4-sse3                      0.076     4.711x            n/a         n/a    16384
        32  lane4-ssse3                     0.076     4.711x            n/a         n/a    16384
        32  lane4-sse4.1                    0.105     3.410x            n/a         n/a    16384
        32  lane4-sse4.2                    0.075     4.773x            n/a         n/a    16384
        32  lane4-avx                       0.052     6.885x            n/a         n/a    16384
        32  lane4-avx-fma                   0.051     7.020x            n/a         n/a    16384
        32  lane4-avx2                      0.051     7.020x            n/a         n/a    16384
        32  lane4-avx2-fma                  0.052     6.885x            n/a         n/a    16384
        32  lane2-sse                       0.069     5.188x            n/a         n/a    16384
        32  ffmpeg-avtx                     0.072     4.972x            n/a         n/a    16384
        32  lane8-avx2-fma                  0.074     4.838x            n/a         n/a    16384
        32  hw-sse-auto                     0.070     5.114x            n/a         n/a    16384
        32  ffmpeg-sse                      0.198     1.808x            n/a         n/a    16384
        32  scaled-h16-hybrid               0.385     0.930x            n/a         n/a    16384
        32  scaled-h16-paired-avx2          0.385     0.930x            n/a         n/a    16384

        64  radix-2                         0.789     1.000x           1296       1.643    16384
        64  split-radix                     0.928     0.850x           1160       1.250    16384
        64  tangent                         0.527     1.497x           1152       2.186    16384
        64  tangent-x86-asm                 0.114     6.921x           1152      10.105    16384
        64  tangent-sse                     0.249     3.169x           1152       4.627    16384
        64  tangent-sse2                    0.250     3.156x           1152       4.608    16384
        64  tangent-sse3                    0.255     3.094x           1152       4.518    16384
        64  tangent-ssse3                   0.248     3.181x           1152       4.645    16384
        64  tangent-sse4.1                  0.255     3.094x           1152       4.518    16384
        64  tangent-sse4.2                  0.256     3.082x           1152       4.500    16384
        64  lane4-c                         0.460     1.715x            n/a         n/a    16384
        64  lane4-sse                       0.121     6.521x            n/a         n/a    16384
        64  lane4-sse2                      0.121     6.521x            n/a         n/a    16384
        64  lane4-sse3                      0.124     6.363x            n/a         n/a    16384
        64  lane4-ssse3                     0.121     6.521x            n/a         n/a    16384
        64  lane4-sse4.1                    0.124     6.363x            n/a         n/a    16384
        64  lane4-sse4.2                    0.122     6.467x            n/a         n/a    16384
        64  lane4-avx                       0.077    10.247x            n/a         n/a    16384
        64  lane4-avx-fma                   0.090     8.767x            n/a         n/a    16384
        64  lane4-avx2                      0.079     9.987x            n/a         n/a    16384
        64  lane4-avx2-fma                  0.079     9.987x            n/a         n/a    16384
        64  lane2-sse                       0.115     6.861x            n/a         n/a    16384
        64  ffmpeg-avtx                     0.125     6.312x            n/a         n/a    16384
        64  lane8-avx2-fma                  0.095     8.305x            n/a         n/a    16384
        64  hw-sse-auto                     0.188     4.197x            n/a         n/a    16384
        64  ffmpeg-sse                      0.394     2.003x            n/a         n/a    16384
        64  scaled-h16-hybrid               0.772     1.022x            n/a         n/a    16384
        64  scaled-h16-paired-avx2          0.817     0.966x            n/a         n/a    16384

       128  radix-2                         1.813     1.000x           3216       1.774    16384
       128  split-radix                     1.920     0.944x           2824       1.471    16384
       128  tangent                         1.156     1.568x           2792       2.415    16384
       128  tangent-x86-asm                 0.240     7.554x           2792      11.633    16384
       128  tangent-sse                     0.529     3.427x           2792       5.278    16384
       128  tangent-sse2                    0.515     3.520x           2792       5.421    16384
       128  tangent-sse3                    0.527     3.440x           2792       5.298    16384
       128  tangent-ssse3                   0.512     3.541x           2792       5.453    16384
       128  tangent-sse4.1                  0.529     3.427x           2792       5.278    16384
       128  tangent-sse4.2                  0.528     3.434x           2792       5.288    16384
       128  lane4-c                         0.981     1.848x            n/a         n/a    16384
       128  lane4-sse                       0.256     7.082x            n/a         n/a    16384
       128  lane4-sse2                      0.250     7.252x            n/a         n/a    16384
       128  lane4-sse3                      0.251     7.223x            n/a         n/a    16384
       128  lane4-ssse3                     0.248     7.310x            n/a         n/a    16384
       128  lane4-sse4.1                    0.250     7.252x            n/a         n/a    16384
       128  lane4-sse4.2                    0.256     7.082x            n/a         n/a    16384
       128  lane4-avx                       0.142    12.768x            n/a         n/a    16384
       128  lane4-avx-fma                   0.135    13.430x            n/a         n/a    16384
       128  lane4-avx2                      0.142    12.768x            n/a         n/a    16384
       128  lane4-avx2-fma                  0.143    12.678x            n/a         n/a    16384
       128  lane2-sse                       0.244     7.430x            n/a         n/a    16384
       128  ffmpeg-avtx                     0.210     8.633x            n/a         n/a    16384
       128  lane8-avx2-fma                  0.165    10.988x            n/a         n/a    16384
       128  hw-sse-auto                     0.245     7.400x            n/a         n/a    16384
       128  ffmpeg-sse                      0.869     2.086x            n/a         n/a    16384
       128  scaled-h16-hybrid               1.584     1.145x            n/a         n/a    16384
       128  scaled-h16-paired-avx2          1.874     0.967x            n/a         n/a    16384

       256  radix-2                         4.020     1.000x           7696       1.914    16384
       256  split-radix                     4.327     0.929x           6664       1.540    16384
       256  tangent                         2.593     1.550x           6552       2.527    16384
       256  tangent-x86-asm                 0.447     8.993x           6552      14.658    16384
       256  tangent-sse                     1.076     3.736x           6552       6.089    16384
       256  tangent-sse2                    1.103     3.645x           6552       5.940    16384
       256  tangent-sse3                    1.053     3.818x           6552       6.222    16384
       256  tangent-ssse3                   1.051     3.825x           6552       6.234    16384
       256  tangent-sse4.1                  1.058     3.800x           6552       6.193    16384
       256  tangent-sse4.2                  1.051     3.825x           6552       6.234    16384
       256  lane4-c                         2.222     1.809x            n/a         n/a    16384
       256  lane4-sse                       0.474     8.481x            n/a         n/a    16384
       256  lane4-sse2                      0.473     8.499x            n/a         n/a    16384
       256  lane4-sse3                      0.477     8.428x            n/a         n/a    16384
       256  lane4-ssse3                     0.490     8.204x            n/a         n/a    16384
       256  lane4-sse4.1                    0.487     8.255x            n/a         n/a    16384
       256  lane4-sse4.2                    0.477     8.428x            n/a         n/a    16384
       256  lane4-avx                       0.259    15.521x            n/a         n/a    16384
       256  lane4-avx-fma                   0.329    12.219x            n/a         n/a    16384
       256  lane4-avx2                      0.256    15.703x            n/a         n/a    16384
       256  lane4-avx2-fma                  0.248    16.210x            n/a         n/a    16384
       256  lane2-sse                       0.504     7.976x            n/a         n/a    16384
       256  ffmpeg-avtx                     0.439     9.157x            n/a         n/a    16384
       256  lane8-avx2-fma                  0.352    11.420x            n/a         n/a    16384
       256  hw-sse-auto                     0.470     8.553x            n/a         n/a    16384
       256  ffmpeg-sse                      1.953     2.058x            n/a         n/a    16384
       256  scaled-h16-hybrid               3.294     1.220x            n/a         n/a    16384
       256  scaled-h16-paired-avx2          3.284     1.224x            n/a         n/a    16384

       512  radix-2                         9.062     1.000x          17936       1.979    10455
       512  split-radix                     9.253     0.979x          15368       1.661     9077
       512  tangent                         5.736     1.580x          15048       2.623    14694
       512  tangent-x86-asm                 1.024     8.850x          15048      14.695    16384
       512  tangent-sse                     2.376     3.814x          15048       6.333    16384
       512  tangent-sse2                    2.370     3.824x          15048       6.349    16384
       512  tangent-sse3                    2.280     3.975x          15048       6.600    16384
       512  tangent-ssse3                   2.282     3.971x          15048       6.594    16384
       512  tangent-sse4.1                  2.328     3.893x          15048       6.464    16384
       512  tangent-sse4.2                  2.317     3.911x          15048       6.495    16384
       512  lane4-c                         4.790     1.892x            n/a         n/a    16384
       512  lane4-sse                       1.118     8.106x            n/a         n/a    16384
       512  lane4-sse2                      1.087     8.337x            n/a         n/a    16384
       512  lane4-sse3                      1.087     8.337x            n/a         n/a    16384
       512  lane4-ssse3                     1.084     8.360x            n/a         n/a    16384
       512  lane4-sse4.1                    1.118     8.106x            n/a         n/a    16384
       512  lane4-sse4.2                    1.087     8.337x            n/a         n/a    16384
       512  lane4-avx                       0.586    15.464x            n/a         n/a    16384
       512  lane4-avx-fma                   0.559    16.211x            n/a         n/a    16384
       512  lane4-avx2                      0.598    15.154x            n/a         n/a    16384
       512  lane4-avx2-fma                  0.556    16.299x            n/a         n/a    16384
       512  lane2-sse                       1.160     7.812x            n/a         n/a    16384
       512  ffmpeg-avtx                     0.896    10.114x            n/a         n/a    16384
       512  lane8-avx2-fma                  0.695    13.039x            n/a         n/a    16384
       512  hw-sse-auto                     1.110     8.164x            n/a         n/a    16384
       512  ffmpeg-sse                      4.258     2.128x            n/a         n/a    16384
       512  scaled-h16-hybrid               7.263     1.248x            n/a         n/a    12831
       512  scaled-h16-paired-avx2          6.861     1.321x            n/a         n/a    12682

      1024  radix-2                        19.419     1.000x          40976       2.110     4402
      1024  split-radix                    19.678     0.987x          34824       1.770     4528
      1024  tangent                        12.740     1.524x          33968       2.666     7340
      1024  tangent-x86-asm                 2.305     8.425x          33968      14.737    16384
      1024  tangent-sse                     4.909     3.956x          33968       6.920    16384
      1024  tangent-sse2                    4.905     3.959x          33968       6.925    16384
      1024  tangent-sse3                    4.920     3.947x          33968       6.904    16384
      1024  tangent-ssse3                   4.804     4.042x          33968       7.071    16384
      1024  tangent-sse4.1                  4.810     4.037x          33968       7.062    16384
      1024  tangent-sse4.2                  4.804     4.042x          33968       7.071    16384
      1024  lane4-c                        10.632     1.826x            n/a         n/a     7730
      1024  lane4-sse                       2.225     8.728x            n/a         n/a    16384
      1024  lane4-sse2                      2.236     8.685x            n/a         n/a    16384
      1024  lane4-sse3                      2.226     8.724x            n/a         n/a    16384
      1024  lane4-ssse3                     2.227     8.720x            n/a         n/a    16384
      1024  lane4-sse4.1                    2.228     8.716x            n/a         n/a    16384
      1024  lane4-sse4.2                    2.224     8.732x            n/a         n/a    16384
      1024  lane4-avx                       1.554    12.496x            n/a         n/a    16384
      1024  lane4-avx-fma                   1.451    13.383x            n/a         n/a    16384
      1024  lane4-avx2                      1.534    12.659x            n/a         n/a    16384
      1024  lane4-avx2-fma                  1.459    13.310x            n/a         n/a    16384
      1024  lane2-sse                       2.441     7.955x            n/a         n/a    16384
      1024  ffmpeg-avtx                     2.119     9.164x            n/a         n/a    16384
      1024  lane8-avx2-fma                  1.569    12.377x            n/a         n/a    16384
      1024  hw-sse-auto                     2.289     8.484x            n/a         n/a    16384
      1024  ffmpeg-sse                     10.453     1.858x            n/a         n/a     9107
      1024  scaled-h16-hybrid              15.866     1.224x            n/a         n/a     5553
      1024  scaled-h16-paired-avx2         13.632     1.425x            n/a         n/a     6451

      2048  radix-2                        42.136     1.000x          92176       2.188     1981
      2048  split-radix                    42.601     0.989x          77832       1.827     2041
      2048  tangent                        25.967     1.623x          75688       2.915     3259
      2048  tangent-x86-asm                 4.747     8.876x          75688      15.944    16384
      2048  tangent-sse                    10.358     4.068x          75688       7.307     8603
      2048  tangent-sse2                   10.376     4.061x          75688       7.295     7879
      2048  tangent-sse3                   10.415     4.046x          75688       7.267     8073
      2048  tangent-ssse3                  10.414     4.046x          75688       7.268     8162
      2048  tangent-sse4.1                 10.162     4.146x          75688       7.448     8015
      2048  tangent-sse4.2                 10.149     4.152x          75688       7.458     8043
      2048  lane4-c                        23.177     1.818x            n/a         n/a     3569
      2048  lane4-sse                       6.214     6.781x            n/a         n/a    13817
      2048  lane4-sse2                      6.139     6.864x            n/a         n/a    13523
      2048  lane4-sse3                      6.136     6.868x            n/a         n/a    13896
      2048  lane4-ssse3                     6.222     6.772x            n/a         n/a    13982
      2048  lane4-sse4.1                    6.235     6.758x            n/a         n/a    13378
      2048  lane4-sse4.2                    6.223     6.771x            n/a         n/a    14576
      2048  lane4-avx                       4.333     9.724x            n/a         n/a    16384
      2048  lane4-avx-fma                   4.367     9.649x            n/a         n/a    16384
      2048  lane4-avx2                      4.270     9.868x            n/a         n/a    16384
      2048  lane4-avx2-fma                  4.114    10.242x            n/a         n/a    16384
      2048  lane2-sse                       6.185     6.813x            n/a         n/a    15143
      2048  ffmpeg-avtx                     4.361     9.662x            n/a         n/a    16384
      2048  lane8-avx2-fma                  3.539    11.906x            n/a         n/a    16384
      2048  hw-sse-auto                     6.121     6.884x            n/a         n/a    14761
      2048  ffmpeg-sse                     20.158     2.090x            n/a         n/a     4332
      2048  scaled-h16-hybrid              34.679     1.215x            n/a         n/a     2645
      2048  scaled-h16-paired-avx2         28.571     1.475x            n/a         n/a     3223

      4096  radix-2                        93.791     1.000x         204816       2.184      908
      4096  split-radix                    92.660     1.012x         172040       1.857      936
      4096  tangent                        57.448     1.633x         166856       2.904     1373
      4096  tangent-x86-asm                11.368     8.250x         166856      14.678     7964
      4096  tangent-sse                    22.873     4.101x         166856       7.295     3615
      4096  tangent-sse2                   23.473     3.996x         166856       7.108     3405
      4096  tangent-sse3                   22.445     4.179x         166856       7.434     3698
      4096  tangent-ssse3                  22.466     4.175x         166856       7.427     3568
      4096  tangent-sse4.1                 23.035     4.072x         166856       7.244     3839
      4096  tangent-sse4.2                 22.460     4.176x         166856       7.429     3624
      4096  lane4-c                        50.958     1.841x            n/a         n/a     1598
      4096  lane4-sse                      13.862     6.766x            n/a         n/a     6506
      4096  lane4-sse2                     13.899     6.748x            n/a         n/a     6366
      4096  lane4-sse3                     13.871     6.762x            n/a         n/a     6099
      4096  lane4-ssse3                    13.862     6.766x            n/a         n/a     6390
      4096  lane4-sse4.1                   13.852     6.771x            n/a         n/a     6337
      4096  lane4-sse4.2                   13.878     6.758x            n/a         n/a     6082
      4096  lane4-avx                       9.893     9.481x            n/a         n/a     8871
      4096  lane4-avx-fma                   9.506     9.867x            n/a         n/a     8695
      4096  lane4-avx2                     10.557     8.884x            n/a         n/a     8399
      4096  lane4-avx2-fma                 10.041     9.341x            n/a         n/a     8387
      4096  lane2-sse                      13.736     6.828x            n/a         n/a     6010
      4096  ffmpeg-avtx                    10.895     8.609x            n/a         n/a     7901
      4096  lane8-avx2-fma                  9.465     9.909x            n/a         n/a     9527
      4096  hw-sse-auto                    13.792     6.801x            n/a         n/a     6682
      4096  ffmpeg-sse                     45.898     2.043x            n/a         n/a     1862
      4096  scaled-h16-hybrid              76.338     1.229x            n/a         n/a     1087
      4096  scaled-h16-paired-avx2         60.605     1.548x            n/a         n/a     1394

      8192  radix-2                       224.459     1.000x         450576       2.007      407
      8192  split-radix                   207.327     1.083x         376840       1.818      434
      8192  tangent                       125.642     1.786x         364680       2.903      709
      8192  tangent-x86-asm                27.761     8.086x         364680      13.137     3168
      8192  tangent-sse                    53.729     4.178x         364680       6.787     1566
      8192  tangent-sse2                   84.312     2.662x         364680       4.325     1264
      8192  tangent-sse3                   52.012     4.316x         364680       7.012     1694
      8192  tangent-ssse3                  52.410     4.283x         364680       6.958     1600
      8192  tangent-sse4.1                 52.088     4.309x         364680       7.001     1693
      8192  tangent-sse4.2                 51.611     4.349x         364680       7.066     1735
      8192  lane4-c                       114.205     1.965x            n/a         n/a      731
      8192  lane4-sse                      32.538     6.898x            n/a         n/a     2605
      8192  lane4-sse2                     32.532     6.900x            n/a         n/a     2690
      8192  lane4-sse3                     31.651     7.092x            n/a         n/a     2931
      8192  lane4-ssse3                    31.647     7.093x            n/a         n/a     2811
      8192  lane4-sse4.1                   31.719     7.076x            n/a         n/a     2668
      8192  lane4-sse4.2                   31.681     7.085x            n/a         n/a     2711
      8192  lane4-avx                      22.235    10.095x            n/a         n/a     3962
      8192  lane4-avx-fma                  21.714    10.337x            n/a         n/a     4085
      8192  lane4-avx2                     22.545     9.956x            n/a         n/a     3849
      8192  lane4-avx2-fma                 21.950    10.226x            n/a         n/a     4003
      8192  lane2-sse                      31.613     7.100x            n/a         n/a     2589
      8192  ffmpeg-avtx                    25.708     8.731x            n/a         n/a     3392
      8192  lane8-avx2-fma                 19.423    11.556x            n/a         n/a     4453
      8192  hw-sse-auto                    31.655     7.091x            n/a         n/a     2799
      8192  ffmpeg-sse                    103.508     2.169x            n/a         n/a      805
      8192  scaled-h16-hybrid             170.478     1.317x            n/a         n/a      498
      8192  scaled-h16-paired-avx2        130.078     1.726x            n/a         n/a      660

CSV written to intel-wall-p3.csv
