
Forward benchmarks (median execution time; plan/setup excluded)
FFmpeg AVTX native dispatch and an SSE4.2-and-below restricted plan are reported through N=131072.
         N  algorithm                   median us    speedup   theory FLOPs     GFLOP/s  samples
        16  radix-2                         0.172     1.000x            176       1.023    16384
        16  split-radix                     0.197     0.873x            168       0.853    16384
        16  tangent                         0.120     1.433x            168       1.400    16384
        16  tangent-x86-asm                 0.046     3.739x            168       3.652    16384
        16  tangent-sse                     0.086     2.000x            168       1.953    16384
        16  tangent-sse2                    0.086     2.000x            168       1.953    16384
        16  tangent-sse3                    0.083     2.072x            168       2.024    16384
        16  tangent-ssse3                   0.084     2.048x            168       2.000    16384
        16  tangent-sse4.1                  0.083     2.072x            168       2.024    16384
        16  tangent-sse4.2                  0.084     2.048x            168       2.000    16384
        16  lane4-c                         0.114     1.509x            n/a         n/a    16384
        16  lane4-sse                       0.046     3.739x            n/a         n/a    16384
        16  lane4-sse2                      0.067     2.567x            n/a         n/a    16384
        16  lane4-sse3                      0.046     3.739x            n/a         n/a    16384
        16  lane4-ssse3                     0.046     3.739x            n/a         n/a    16384
        16  lane4-sse4.1                    0.046     3.739x            n/a         n/a    16384
        16  lane4-sse4.2                    0.056     3.071x            n/a         n/a    16384
        16  lane4-avx                       0.053     3.245x            n/a         n/a    16384
        16  lane4-avx-fma                   0.038     4.526x            n/a         n/a    16384
        16  lane4-avx2                      0.038     4.526x            n/a         n/a    16384
        16  lane4-avx2-fma                  0.038     4.526x            n/a         n/a    16384
        16  lane2-sse                       0.067     2.567x            n/a         n/a    16384
        16  ffmpeg-avtx                     0.059     2.915x            n/a         n/a    16384
        16  lane8-avx2-fma                  0.049     3.510x            n/a         n/a    16384
        16  hw-sse-auto                     0.048     3.583x            n/a         n/a    16384
        16  ffmpeg-sse                      0.124     1.387x            n/a         n/a    16384
        16  scaled-h16-hybrid               0.203     0.847x            n/a         n/a    16384
        16  scaled-h16-paired-avx2          0.197     0.873x            n/a         n/a    16384

        32  radix-2                         0.371     1.000x            496       1.337    16384
        32  split-radix                     0.549     0.676x            456       0.831    16384
        32  tangent                         0.395     0.939x            456       1.154    16384
        32  tangent-x86-asm                 0.067     5.537x            456       6.806    16384
        32  tangent-sse                     0.138     2.688x            456       3.304    16384
        32  tangent-sse2                    0.139     2.669x            456       3.281    16384
        32  tangent-sse3                    0.186     1.995x            456       2.452    16384
        32  tangent-ssse3                   0.141     2.631x            456       3.234    16384
        32  tangent-sse4.1                  0.140     2.650x            456       3.257    16384
        32  tangent-sse4.2                  0.141     2.631x            456       3.234    16384
        32  lane4-c                         0.220     1.686x            n/a         n/a    16384
        32  lane4-sse                       0.072     5.153x            n/a         n/a    16384
        32  lane4-sse2                      0.073     5.082x            n/a         n/a    16384
        32  lane4-sse3                      0.072     5.153x            n/a         n/a    16384
        32  lane4-ssse3                     0.119     3.118x            n/a         n/a    16384
        32  lane4-sse4.1                    0.087     4.264x            n/a         n/a    16384
        32  lane4-sse4.2                    0.073     5.082x            n/a         n/a    16384
        32  lane4-avx                       0.051     7.275x            n/a         n/a    16384
        32  lane4-avx-fma                   0.051     7.275x            n/a         n/a    16384
        32  lane4-avx2                      0.052     7.135x            n/a         n/a    16384
        32  lane4-avx2-fma                  0.065     5.708x            n/a         n/a    16384
        32  lane2-sse                       0.069     5.377x            n/a         n/a    16384
        32  ffmpeg-avtx                     0.074     5.014x            n/a         n/a    16384
        32  lane8-avx2-fma                  0.087     4.264x            n/a         n/a    16384
        32  hw-sse-auto                     0.070     5.300x            n/a         n/a    16384
        32  ffmpeg-sse                      0.192     1.932x            n/a         n/a    16384
        32  scaled-h16-hybrid               0.387     0.959x            n/a         n/a    16384
        32  scaled-h16-paired-avx2          0.387     0.959x            n/a         n/a    16384

        64  radix-2                         0.788     1.000x           1296       1.645    16384
        64  split-radix                     1.211     0.651x           1160       0.958    16384
        64  tangent                         0.530     1.487x           1152       2.174    16384
        64  tangent-x86-asm                 0.112     7.036x           1152      10.286    16384
        64  tangent-sse                     0.249     3.165x           1152       4.627    16384
        64  tangent-sse2                    0.249     3.165x           1152       4.627    16384
        64  tangent-sse3                    0.247     3.190x           1152       4.664    16384
        64  tangent-ssse3                   0.248     3.177x           1152       4.645    16384
        64  tangent-sse4.1                  0.255     3.090x           1152       4.518    16384
        64  tangent-sse4.2                  0.248     3.177x           1152       4.645    16384
        64  lane4-c                         0.461     1.709x            n/a         n/a    16384
        64  lane4-sse                       0.121     6.512x            n/a         n/a    16384
        64  lane4-sse2                      0.120     6.567x            n/a         n/a    16384
        64  lane4-sse3                      0.123     6.407x            n/a         n/a    16384
        64  lane4-ssse3                     0.121     6.512x            n/a         n/a    16384
        64  lane4-sse4.1                    0.120     6.567x            n/a         n/a    16384
        64  lane4-sse4.2                    0.125     6.304x            n/a         n/a    16384
        64  lane4-avx                       0.078    10.103x            n/a         n/a    16384
        64  lane4-avx-fma                   0.078    10.103x            n/a         n/a    16384
        64  lane4-avx2                      0.080     9.850x            n/a         n/a    16384
        64  lane4-avx2-fma                  0.078    10.103x            n/a         n/a    16384
        64  lane2-sse                       0.114     6.912x            n/a         n/a    16384
        64  ffmpeg-avtx                     0.125     6.304x            n/a         n/a    16384
        64  lane8-avx2-fma                  0.097     8.124x            n/a         n/a    16384
        64  hw-sse-auto                     0.119     6.622x            n/a         n/a    16384
        64  ffmpeg-sse                      0.562     1.402x            n/a         n/a    16384
        64  scaled-h16-hybrid               0.769     1.025x            n/a         n/a    16384
        64  scaled-h16-paired-avx2          0.803     0.981x            n/a         n/a    16384

       128  radix-2                         1.803     1.000x           3216       1.784    16384
       128  split-radix                     1.924     0.937x           2824       1.468    16384
       128  tangent                         1.193     1.511x           2792       2.340    16384
       128  tangent-x86-asm                 0.227     7.943x           2792      12.300    16384
       128  tangent-sse                     0.515     3.501x           2792       5.421    16384
       128  tangent-sse2                    0.515     3.501x           2792       5.421    16384
       128  tangent-sse3                    0.529     3.408x           2792       5.278    16384
       128  tangent-ssse3                   0.513     3.515x           2792       5.442    16384
       128  tangent-sse4.1                  0.527     3.421x           2792       5.298    16384
       128  tangent-sse4.2                  0.512     3.521x           2792       5.453    16384
       128  lane4-c                         0.982     1.836x            n/a         n/a    16384
       128  lane4-sse                       0.254     7.098x            n/a         n/a    16384
       128  lane4-sse2                      0.256     7.043x            n/a         n/a    16384
       128  lane4-sse3                      0.250     7.212x            n/a         n/a    16384
       128  lane4-ssse3                     0.248     7.270x            n/a         n/a    16384
       128  lane4-sse4.1                    0.358     5.036x            n/a         n/a    16384
       128  lane4-sse4.2                    0.258     6.988x            n/a         n/a    16384
       128  lane4-avx                       0.141    12.787x            n/a         n/a    16384
       128  lane4-avx-fma                   0.134    13.455x            n/a         n/a    16384
       128  lane4-avx2                      0.184     9.799x            n/a         n/a    16384
       128  lane4-avx2-fma                  0.142    12.697x            n/a         n/a    16384
       128  lane2-sse                       0.244     7.389x            n/a         n/a    16384
       128  ffmpeg-avtx                     0.208     8.668x            n/a         n/a    16384
       128  lane8-avx2-fma                  0.174    10.362x            n/a         n/a    16384
       128  hw-sse-auto                     0.251     7.183x            n/a         n/a    16384
       128  ffmpeg-sse                      0.882     2.044x            n/a         n/a    16384
       128  scaled-h16-hybrid               1.625     1.110x            n/a         n/a    16384
       128  scaled-h16-paired-avx2          1.562     1.154x            n/a         n/a    16384

       256  radix-2                         4.127     1.000x           7696       1.865    16384
       256  split-radix                     4.324     0.954x           6664       1.541    16384
       256  tangent                         2.592     1.592x           6552       2.528    16384
       256  tangent-x86-asm                 0.452     9.131x           6552      14.496    16384
       256  tangent-sse                     1.076     3.836x           6552       6.089    16384
       256  tangent-sse2                    1.072     3.850x           6552       6.112    16384
       256  tangent-sse3                    1.071     3.853x           6552       6.118    16384
       256  tangent-ssse3                   1.086     3.800x           6552       6.033    16384
       256  tangent-sse4.1                  1.049     3.934x           6552       6.246    16384
       256  tangent-sse4.2                  1.467     2.813x           6552       4.466    16384
       256  lane4-c                         2.156     1.914x            n/a         n/a    16384
       256  lane4-sse                       0.679     6.078x            n/a         n/a    16384
       256  lane4-sse2                      0.477     8.652x            n/a         n/a    16384
       256  lane4-sse3                      0.477     8.652x            n/a         n/a    16384
       256  lane4-ssse3                     0.646     6.389x            n/a         n/a    16384
       256  lane4-sse4.1                    0.491     8.405x            n/a         n/a    16384
       256  lane4-sse4.2                    0.477     8.652x            n/a         n/a    16384
       256  lane4-avx                       0.267    15.457x            n/a         n/a    16384
       256  lane4-avx-fma                   0.247    16.709x            n/a         n/a    16384
       256  lane4-avx2                      0.258    15.996x            n/a         n/a    16384
       256  lane4-avx2-fma                  0.247    16.709x            n/a         n/a    16384
       256  lane2-sse                       0.489     8.440x            n/a         n/a    16384
       256  ffmpeg-avtx                     0.417     9.897x            n/a         n/a    16384
       256  lane8-avx2-fma                  0.352    11.724x            n/a         n/a    16384
       256  hw-sse-auto                     0.630     6.551x            n/a         n/a    16384
       256  ffmpeg-sse                      1.940     2.127x            n/a         n/a    16384
       256  scaled-h16-hybrid               3.284     1.257x            n/a         n/a    16384
       256  scaled-h16-paired-avx2          3.284     1.257x            n/a         n/a    16384

       512  radix-2                         8.850     1.000x          17936       2.027     9655
       512  split-radix                     9.107     0.972x          15368       1.687     9492
       512  tangent                         5.767     1.535x          15048       2.609    15375
       512  tangent-x86-asm                 1.053     8.405x          15048      14.291    16384
       512  tangent-sse                     2.309     3.833x          15048       6.517    16384
       512  tangent-sse2                    2.321     3.813x          15048       6.483    16384
       512  tangent-sse3                    2.278     3.885x          15048       6.606    16384
       512  tangent-ssse3                   2.271     3.897x          15048       6.626    16384
       512  tangent-sse4.1                  2.325     3.806x          15048       6.472    16384
       512  tangent-sse4.2                  2.320     3.815x          15048       6.486    16384
       512  lane4-c                         4.782     1.851x            n/a         n/a    16384
       512  lane4-sse                       1.082     8.179x            n/a         n/a    16384
       512  lane4-sse2                      1.084     8.164x            n/a         n/a    16384
       512  lane4-sse3                      1.082     8.179x            n/a         n/a    16384
       512  lane4-ssse3                     1.107     7.995x            n/a         n/a    16384
       512  lane4-sse4.1                    1.112     7.959x            n/a         n/a    16384
       512  lane4-sse4.2                    1.082     8.179x            n/a         n/a    16384
       512  lane4-avx                       0.585    15.128x            n/a         n/a    16384
       512  lane4-avx-fma                   0.557    15.889x            n/a         n/a    16384
       512  lane4-avx2                      0.595    14.874x            n/a         n/a    16384
       512  lane4-avx2-fma                  0.571    15.499x            n/a         n/a    16384
       512  lane2-sse                       1.131     7.825x            n/a         n/a    16384
       512  ffmpeg-avtx                     0.903     9.801x            n/a         n/a    16384
       512  lane8-avx2-fma                  0.692    12.789x            n/a         n/a    16384
       512  hw-sse-auto                     1.080     8.194x            n/a         n/a    16384
       512  ffmpeg-sse                      4.217     2.099x            n/a         n/a    16384
       512  scaled-h16-hybrid               7.339     1.206x            n/a         n/a    11338
       512  scaled-h16-paired-avx2          6.753     1.311x            n/a         n/a    12213

      1024  radix-2                        19.345     1.000x          40976       2.118     4268
      1024  split-radix                    19.715     0.981x          34824       1.766     4498
      1024  tangent                        12.243     1.580x          33968       2.774     7005
      1024  tangent-x86-asm                 2.366     8.176x          33968      14.357    16384
      1024  tangent-sse                     5.049     3.831x          33968       6.728    16384
      1024  tangent-sse2                    5.022     3.852x          33968       6.764    16127
      1024  tangent-sse3                    4.813     4.019x          33968       7.058    16384
      1024  tangent-ssse3                   4.915     3.936x          33968       6.911    16384
      1024  tangent-sse4.1                  4.918     3.934x          33968       6.907    16384
      1024  tangent-sse4.2                  4.799     4.031x          33968       7.078    16384
      1024  lane4-c                        10.641     1.818x            n/a         n/a     8257
      1024  lane4-sse                       2.228     8.683x            n/a         n/a    16384
      1024  lane4-sse2                      2.224     8.698x            n/a         n/a    16384
      1024  lane4-sse3                      2.227     8.687x            n/a         n/a    16384
      1024  lane4-ssse3                     2.240     8.636x            n/a         n/a    16384
      1024  lane4-sse4.1                    2.225     8.694x            n/a         n/a    16384
      1024  lane4-sse4.2                    2.288     8.455x            n/a         n/a    16384
      1024  lane4-avx                       1.568    12.337x            n/a         n/a    16384
      1024  lane4-avx-fma                   1.435    13.481x            n/a         n/a    16384
      1024  lane4-avx2                      1.610    12.016x            n/a         n/a    16384
      1024  lane4-avx2-fma                  1.490    12.983x            n/a         n/a    16384
      1024  lane2-sse                       2.530     7.646x            n/a         n/a    16384
      1024  ffmpeg-avtx                     2.160     8.956x            n/a         n/a    16384
      1024  lane8-avx2-fma                  1.566    12.353x            n/a         n/a    16384
      1024  hw-sse-auto                     2.229     8.679x            n/a         n/a    16384
      1024  ffmpeg-sse                      9.477     2.041x            n/a         n/a     8558
      1024  scaled-h16-hybrid              16.392     1.180x            n/a         n/a     4932
      1024  scaled-h16-paired-avx2         14.001     1.382x            n/a         n/a     5671

      2048  radix-2                        43.511     1.000x          92176       2.118     1876
      2048  split-radix                    44.072     0.987x          77832       1.766     1866
      2048  tangent                        25.926     1.678x          75688       2.919     3360
      2048  tangent-x86-asm                 4.739     9.181x          75688      15.971    16384
      2048  tangent-sse                    10.637     4.090x          75688       7.116     8290
      2048  tangent-sse2                   10.354     4.202x          75688       7.310     8374
      2048  tangent-sse3                   10.393     4.187x          75688       7.283     8281
      2048  tangent-ssse3                  10.100     4.308x          75688       7.494     8557
      2048  tangent-sse4.1                 10.100     4.308x          75688       7.494     8704
      2048  tangent-sse4.2                 10.171     4.278x          75688       7.442     8217
      2048  lane4-c                        23.887     1.822x            n/a         n/a     3556
      2048  lane4-sse                       6.076     7.161x            n/a         n/a    14557
      2048  lane4-sse2                      6.085     7.150x            n/a         n/a    13897
      2048  lane4-sse3                      6.087     7.148x            n/a         n/a    13896
      2048  lane4-ssse3                     6.097     7.136x            n/a         n/a    14698
      2048  lane4-sse4.1                    6.106     7.126x            n/a         n/a    14489
      2048  lane4-sse4.2                    6.095     7.139x            n/a         n/a    14650
      2048  lane4-avx                       4.395     9.900x            n/a         n/a    16384
      2048  lane4-avx-fma                   4.305    10.107x            n/a         n/a    16384
      2048  lane4-avx2                      4.263    10.207x            n/a         n/a    16384
      2048  lane4-avx2-fma                  4.021    10.821x            n/a         n/a    16384
      2048  lane2-sse                       6.129     7.099x            n/a         n/a    13623
      2048  ffmpeg-avtx                     4.399     9.891x            n/a         n/a    16384
      2048  lane8-avx2-fma                  3.534    12.312x            n/a         n/a    16384
      2048  hw-sse-auto                     6.190     7.029x            n/a         n/a    14406
      2048  ffmpeg-sse                     20.121     2.162x            n/a         n/a     4169
      2048  scaled-h16-hybrid              35.595     1.222x            n/a         n/a     2402
      2048  scaled-h16-paired-avx2         28.677     1.517x            n/a         n/a     3035

      4096  radix-2                        94.532     1.000x         204816       2.167      885
      4096  split-radix                    95.812     0.987x         172040       1.796      901
      4096  tangent                        57.521     1.643x         166856       2.901     1437
      4096  tangent-x86-asm                11.547     8.187x         166856      14.450     6914
      4096  tangent-sse                    23.322     4.053x         166856       7.154     3490
      4096  tangent-sse2                   23.552     4.014x         166856       7.085     3615
      4096  tangent-sse3                   23.092     4.094x         166856       7.226     3946
      4096  tangent-ssse3                  23.130     4.087x         166856       7.214     3791
      4096  tangent-sse4.1                 22.960     4.117x         166856       7.267     3861
      4096  tangent-sse4.2                 22.490     4.203x         166856       7.419     3661
      4096  lane4-c                        52.462     1.802x            n/a         n/a     1617
      4096  lane4-sse                      13.224     7.149x            n/a         n/a     6422
      4096  lane4-sse2                     13.274     7.122x            n/a         n/a     6485
      4096  lane4-sse3                     13.524     6.990x            n/a         n/a     6156
      4096  lane4-ssse3                    13.480     7.013x            n/a         n/a     6189
      4096  lane4-sse4.1                   13.235     7.143x            n/a         n/a     6622
      4096  lane4-sse4.2                   13.214     7.154x            n/a         n/a     6760
      4096  lane4-avx                       9.611     9.836x            n/a         n/a     9275
      4096  lane4-avx-fma                   9.380    10.078x            n/a         n/a    10098
      4096  lane4-avx2                     10.021     9.433x            n/a         n/a     9507
      4096  lane4-avx2-fma                  9.707     9.739x            n/a         n/a     9737
      4096  lane2-sse                      13.711     6.895x            n/a         n/a     6685
      4096  ffmpeg-avtx                    10.766     8.781x            n/a         n/a     8507
      4096  lane8-avx2-fma                  9.146    10.336x            n/a         n/a     9729
      4096  hw-sse-auto                    13.584     6.959x            n/a         n/a     6214
      4096  ffmpeg-sse                     45.846     2.062x            n/a         n/a     1830
      4096  scaled-h16-hybrid              76.097     1.242x            n/a         n/a     1064
      4096  scaled-h16-paired-avx2         58.911     1.605x            n/a         n/a     1441

      8192  radix-2                       218.410     1.000x         450576       2.063      404
      8192  split-radix                   210.761     1.036x         376840       1.788      438
      8192  tangent                       125.883     1.735x         364680       2.897      720
      8192  tangent-x86-asm                26.947     8.105x         364680      13.533     3289
      8192  tangent-sse                    53.409     4.089x         364680       6.828     1637
      8192  tangent-sse2                   53.450     4.086x         364680       6.823     1755
      8192  tangent-sse3                   52.279     4.178x         364680       6.976     1702
      8192  tangent-ssse3                  52.126     4.190x         364680       6.996     1711
      8192  tangent-sse4.1                 51.213     4.265x         364680       7.121     1745
      8192  tangent-sse4.2                 50.552     4.321x         364680       7.214     1777
      8192  lane4-c                       114.266     1.911x            n/a         n/a      781
      8192  lane4-sse                      31.141     7.014x            n/a         n/a     2926
      8192  lane4-sse2                     31.220     6.996x            n/a         n/a     2812
      8192  lane4-sse3                     31.152     7.011x            n/a         n/a     2931
      8192  lane4-ssse3                    32.081     6.808x            n/a         n/a     2706
      8192  lane4-sse4.1                   31.168     7.008x            n/a         n/a     2885
      8192  lane4-sse4.2                   31.179     7.005x            n/a         n/a     2805
      8192  lane4-avx                      22.610     9.660x            n/a         n/a     3948
      8192  lane4-avx-fma                  21.919     9.964x            n/a         n/a     4029
      8192  lane4-avx2                     22.548     9.686x            n/a         n/a     3921
      8192  lane4-avx2-fma                 22.111     9.878x            n/a         n/a     4111
      8192  lane2-sse                      31.969     6.832x            n/a         n/a     2819
      8192  ffmpeg-avtx                    25.983     8.406x            n/a         n/a     3472
      8192  lane8-avx2-fma                 18.978    11.509x            n/a         n/a     4529
      8192  hw-sse-auto                    31.202     7.000x            n/a         n/a     2861
      8192  ffmpeg-sse                    103.377     2.113x            n/a         n/a      871
      8192  scaled-h16-hybrid             162.452     1.344x            n/a         n/a      549
      8192  scaled-h16-paired-avx2        128.179     1.704x            n/a         n/a      713

CSV written to intel-wall-p1.csv
