
Forward benchmarks (median execution time; plan/setup excluded)
FFmpeg AVTX native dispatch and an SSE4.2-and-below restricted plan are reported through N=131072.
         N  algorithm                   median us    speedup   theory FLOPs     GFLOP/s  samples
        16  radix-2                         0.168     1.000x            176       1.048    16384
        16  split-radix                     0.197     0.853x            168       0.853    16384
        16  tangent                         0.188     0.894x            168       0.894    16384
        16  tangent-x86-asm                 0.065     2.585x            168       2.585    16384
        16  tangent-sse                     0.083     2.024x            168       2.024    16384
        16  tangent-sse2                    0.083     2.024x            168       2.024    16384
        16  tangent-sse3                    0.084     2.000x            168       2.000    16384
        16  tangent-ssse3                   0.086     1.953x            168       1.953    16384
        16  tangent-sse4.1                  0.086     1.953x            168       1.953    16384
        16  tangent-sse4.2                  0.083     2.024x            168       2.024    16384
        16  lane4-c                         0.117     1.436x            n/a         n/a    16384
        16  lane4-sse                       0.045     3.733x            n/a         n/a    16384
        16  lane4-sse2                      0.046     3.652x            n/a         n/a    16384
        16  lane4-sse3                      0.048     3.500x            n/a         n/a    16384
        16  lane4-ssse3                     0.046     3.652x            n/a         n/a    16384
        16  lane4-sse4.1                    0.047     3.574x            n/a         n/a    16384
        16  lane4-sse4.2                    0.047     3.574x            n/a         n/a    16384
        16  lane4-avx                       0.038     4.421x            n/a         n/a    16384
        16  lane4-avx-fma                   0.038     4.421x            n/a         n/a    16384
        16  lane4-avx2                      0.039     4.308x            n/a         n/a    16384
        16  lane4-avx2-fma                  0.038     4.421x            n/a         n/a    16384
        16  lane2-sse                       0.046     3.652x            n/a         n/a    16384
        16  ffmpeg-avtx                     0.059     2.847x            n/a         n/a    16384
        16  lane8-avx2-fma                  0.046     3.652x            n/a         n/a    16384
        16  hw-sse-auto                     0.048     3.500x            n/a         n/a    16384
        16  ffmpeg-sse                      0.104     1.615x            n/a         n/a    16384
        16  scaled-h16-hybrid               0.197     0.853x            n/a         n/a    16384
        16  scaled-h16-paired-avx2          0.197     0.853x            n/a         n/a    16384

        32  radix-2                         0.368     1.000x            496       1.348    16384
        32  split-radix                     0.408     0.902x            456       1.118    16384
        32  tangent                         0.243     1.514x            456       1.877    16384
        32  tangent-x86-asm                 0.066     5.576x            456       6.909    16384
        32  tangent-sse                     0.140     2.629x            456       3.257    16384
        32  tangent-sse2                    0.139     2.647x            456       3.281    16384
        32  tangent-sse3                    0.145     2.538x            456       3.145    16384
        32  tangent-ssse3                   0.146     2.521x            456       3.123    16384
        32  tangent-sse4.1                  0.145     2.538x            456       3.145    16384
        32  tangent-sse4.2                  0.142     2.592x            456       3.211    16384
        32  lane4-c                         0.227     1.621x            n/a         n/a    16384
        32  lane4-sse                       0.073     5.041x            n/a         n/a    16384
        32  lane4-sse2                      0.072     5.111x            n/a         n/a    16384
        32  lane4-sse3                      0.075     4.907x            n/a         n/a    16384
        32  lane4-ssse3                     0.075     4.907x            n/a         n/a    16384
        32  lane4-sse4.1                    0.073     5.041x            n/a         n/a    16384
        32  lane4-sse4.2                    0.073     5.041x            n/a         n/a    16384
        32  lane4-avx                       0.052     7.077x            n/a         n/a    16384
        32  lane4-avx-fma                   0.053     6.943x            n/a         n/a    16384
        32  lane4-avx2                      0.053     6.943x            n/a         n/a    16384
        32  lane4-avx2-fma                  0.051     7.216x            n/a         n/a    16384
        32  lane2-sse                       0.093     3.957x            n/a         n/a    16384
        32  ffmpeg-avtx                     0.072     5.111x            n/a         n/a    16384
        32  lane8-avx2-fma                  0.073     5.041x            n/a         n/a    16384
        32  hw-sse-auto                     0.070     5.257x            n/a         n/a    16384
        32  ffmpeg-sse                      0.196     1.878x            n/a         n/a    16384
        32  scaled-h16-hybrid               0.402     0.915x            n/a         n/a    16384
        32  scaled-h16-paired-avx2          0.620     0.594x            n/a         n/a    16384

        64  radix-2                         0.789     1.000x           1296       1.643    16384
        64  split-radix                     0.894     0.883x           1160       1.298    16384
        64  tangent                         0.527     1.497x           1152       2.186    16384
        64  tangent-x86-asm                 0.112     7.045x           1152      10.286    16384
        64  tangent-sse                     0.259     3.046x           1152       4.448    16384
        64  tangent-sse2                    0.250     3.156x           1152       4.608    16384
        64  tangent-sse3                    0.254     3.106x           1152       4.535    16384
        64  tangent-ssse3                   0.248     3.181x           1152       4.645    16384
        64  tangent-sse4.1                  0.256     3.082x           1152       4.500    16384
        64  tangent-sse4.2                  0.249     3.169x           1152       4.627    16384
        64  lane4-c                         0.461     1.711x            n/a         n/a    16384
        64  lane4-sse                       0.121     6.521x            n/a         n/a    16384
        64  lane4-sse2                      0.122     6.467x            n/a         n/a    16384
        64  lane4-sse3                      0.121     6.521x            n/a         n/a    16384
        64  lane4-ssse3                     0.125     6.312x            n/a         n/a    16384
        64  lane4-sse4.1                    0.120     6.575x            n/a         n/a    16384
        64  lane4-sse4.2                    0.122     6.467x            n/a         n/a    16384
        64  lane4-avx                       0.078    10.115x            n/a         n/a    16384
        64  lane4-avx-fma                   0.078    10.115x            n/a         n/a    16384
        64  lane4-avx2                      0.083     9.506x            n/a         n/a    16384
        64  lane4-avx2-fma                  0.078    10.115x            n/a         n/a    16384
        64  lane2-sse                       0.156     5.058x            n/a         n/a    16384
        64  ffmpeg-avtx                     0.122     6.467x            n/a         n/a    16384
        64  lane8-avx2-fma                  0.099     7.970x            n/a         n/a    16384
        64  hw-sse-auto                     0.119     6.630x            n/a         n/a    16384
        64  ffmpeg-sse                      0.381     2.071x            n/a         n/a    16384
        64  scaled-h16-hybrid               0.775     1.018x            n/a         n/a    16384
        64  scaled-h16-paired-avx2          0.792     0.996x            n/a         n/a    16384

       128  radix-2                         1.866     1.000x           3216       1.723    16384
       128  split-radix                     1.924     0.970x           2824       1.468    16384
       128  tangent                         1.189     1.569x           2792       2.348    16384
       128  tangent-x86-asm                 0.221     8.443x           2792      12.633    16384
       128  tangent-sse                     0.515     3.623x           2792       5.421    16384
       128  tangent-sse2                    0.515     3.623x           2792       5.421    16384
       128  tangent-sse3                    0.512     3.645x           2792       5.453    16384
       128  tangent-ssse3                   0.513     3.637x           2792       5.442    16384
       128  tangent-sse4.1                  0.527     3.541x           2792       5.298    16384
       128  tangent-sse4.2                  0.513     3.637x           2792       5.442    16384
       128  lane4-c                         0.982     1.900x            n/a         n/a    16384
       128  lane4-sse                       0.256     7.289x            n/a         n/a    16384
       128  lane4-sse2                      0.297     6.283x            n/a         n/a    16384
       128  lane4-sse3                      0.249     7.494x            n/a         n/a    16384
       128  lane4-ssse3                     0.249     7.494x            n/a         n/a    16384
       128  lane4-sse4.1                    0.251     7.434x            n/a         n/a    16384
       128  lane4-sse4.2                    0.251     7.434x            n/a         n/a    16384
       128  lane4-avx                       0.145    12.869x            n/a         n/a    16384
       128  lane4-avx-fma                   0.134    13.925x            n/a         n/a    16384
       128  lane4-avx2                      0.138    13.522x            n/a         n/a    16384
       128  lane4-avx2-fma                  0.137    13.620x            n/a         n/a    16384
       128  lane2-sse                       0.244     7.648x            n/a         n/a    16384
       128  ffmpeg-avtx                     0.209     8.928x            n/a         n/a    16384
       128  lane8-avx2-fma                  0.168    11.107x            n/a         n/a    16384
       128  hw-sse-auto                     0.252     7.405x            n/a         n/a    16384
       128  ffmpeg-sse                      0.855     2.182x            n/a         n/a    16384
       128  scaled-h16-hybrid               1.590     1.174x            n/a         n/a    16384
       128  scaled-h16-paired-avx2          1.567     1.191x            n/a         n/a    16384

       256  radix-2                         4.011     1.000x           7696       1.919    16384
       256  split-radix                     4.311     0.930x           6664       1.546    16384
       256  tangent                         2.587     1.550x           6552       2.533    16384
       256  tangent-x86-asm                 0.456     8.796x           6552      14.368    16384
       256  tangent-sse                     1.084     3.700x           6552       6.044    16384
       256  tangent-sse2                    1.072     3.742x           6552       6.112    16384
       256  tangent-sse3                    1.079     3.717x           6552       6.072    16384
       256  tangent-ssse3                   1.050     3.820x           6552       6.240    16384
       256  tangent-sse4.1                  1.085     3.697x           6552       6.039    16384
       256  tangent-sse4.2                  1.051     3.816x           6552       6.234    16384
       256  lane4-c                         2.223     1.804x            n/a         n/a    16384
       256  lane4-sse                       0.477     8.409x            n/a         n/a    16384
       256  lane4-sse2                      0.477     8.409x            n/a         n/a    16384
       256  lane4-sse3                      0.491     8.169x            n/a         n/a    16384
       256  lane4-ssse3                     0.702     5.714x            n/a         n/a    16384
       256  lane4-sse4.1                    0.476     8.426x            n/a         n/a    16384
       256  lane4-sse4.2                    0.493     8.136x            n/a         n/a    16384
       256  lane4-avx                       0.270    14.856x            n/a         n/a    16384
       256  lane4-avx-fma                   0.252    15.917x            n/a         n/a    16384
       256  lane4-avx2                      0.258    15.547x            n/a         n/a    16384
       256  lane4-avx2-fma                  0.334    12.009x            n/a         n/a    16384
       256  lane2-sse                       0.489     8.202x            n/a         n/a    16384
       256  ffmpeg-avtx                     0.582     6.892x            n/a         n/a    16384
       256  lane8-avx2-fma                  0.350    11.460x            n/a         n/a    16384
       256  hw-sse-auto                     0.474     8.462x            n/a         n/a    16384
       256  ffmpeg-sse                      1.971     2.035x            n/a         n/a    16384
       256  scaled-h16-hybrid               3.277     1.224x            n/a         n/a    16384
       256  scaled-h16-paired-avx2          3.277     1.224x            n/a         n/a    16384

       512  radix-2                         9.110     1.000x          17936       1.969     9159
       512  split-radix                     9.375     0.972x          15368       1.639     8719
       512  tangent                         5.609     1.624x          15048       2.683    14605
       512  tangent-x86-asm                 1.042     8.743x          15048      14.441    16384
       512  tangent-sse                     2.328     3.913x          15048       6.464    16384
       512  tangent-sse2                    2.323     3.922x          15048       6.478    16384
       512  tangent-sse3                    2.340     3.893x          15048       6.431    16384
       512  tangent-ssse3                   2.272     4.010x          15048       6.623    16384
       512  tangent-sse4.1                  2.276     4.003x          15048       6.612    16384
       512  tangent-sse4.2                  2.280     3.996x          15048       6.600    16384
       512  lane4-c                         4.794     1.900x            n/a         n/a    16384
       512  lane4-sse                       1.082     8.420x            n/a         n/a    16384
       512  lane4-sse2                      1.114     8.178x            n/a         n/a    16384
       512  lane4-sse3                      1.081     8.427x            n/a         n/a    16384
       512  lane4-ssse3                     1.115     8.170x            n/a         n/a    16384
       512  lane4-sse4.1                    1.082     8.420x            n/a         n/a    16384
       512  lane4-sse4.2                    1.083     8.412x            n/a         n/a    16384
       512  lane4-avx                       0.610    14.934x            n/a         n/a    16384
       512  lane4-avx-fma                   0.558    16.326x            n/a         n/a    16384
       512  lane4-avx2                      0.587    15.520x            n/a         n/a    16384
       512  lane4-avx2-fma                  0.574    15.871x            n/a         n/a    16384
       512  lane2-sse                       1.135     8.026x            n/a         n/a    16384
       512  ffmpeg-avtx                     0.903    10.089x            n/a         n/a    16384
       512  lane8-avx2-fma                  0.671    13.577x            n/a         n/a    16384
       512  hw-sse-auto                     1.109     8.215x            n/a         n/a    16384
       512  ffmpeg-sse                      4.216     2.161x            n/a         n/a    16384
       512  scaled-h16-hybrid               7.187     1.268x            n/a         n/a    11743
       512  scaled-h16-paired-avx2          6.769     1.346x            n/a         n/a    12500

      1024  radix-2                        19.967     1.000x          40976       2.052     4429
      1024  split-radix                    20.220     0.987x          34824       1.722     4169
      1024  tangent                        12.249     1.630x          33968       2.773     6268
      1024  tangent-x86-asm                 2.373     8.414x          33968      14.314    16384
      1024  tangent-sse                     4.899     4.076x          33968       6.934    16384
      1024  tangent-sse2                    4.899     4.076x          33968       6.934    16384
      1024  tangent-sse3                    4.807     4.154x          33968       7.066    16384
      1024  tangent-ssse3                   4.809     4.152x          33968       7.063    16384
      1024  tangent-sse4.1                  4.798     4.162x          33968       7.080    16384
      1024  tangent-sse4.2                  4.796     4.163x          33968       7.083    16384
      1024  lane4-c                        10.635     1.877x            n/a         n/a     7679
      1024  lane4-sse                       2.293     8.708x            n/a         n/a    16384
      1024  lane4-sse2                      2.231     8.950x            n/a         n/a    16384
      1024  lane4-sse3                      2.224     8.978x            n/a         n/a    16384
      1024  lane4-ssse3                     2.234     8.938x            n/a         n/a    16384
      1024  lane4-sse4.1                    2.229     8.958x            n/a         n/a    16384
      1024  lane4-sse4.2                    2.223     8.982x            n/a         n/a    16384
      1024  lane4-avx                       1.543    12.940x            n/a         n/a    16384
      1024  lane4-avx-fma                   1.457    13.704x            n/a         n/a    16384
      1024  lane4-avx2                      1.531    13.042x            n/a         n/a    16384
      1024  lane4-avx2-fma                  1.485    13.446x            n/a         n/a    16384
      1024  lane2-sse                       2.454     8.137x            n/a         n/a    16384
      1024  ffmpeg-avtx                     2.171     9.197x            n/a         n/a    16384
      1024  lane8-avx2-fma                  1.567    12.742x            n/a         n/a    16384
      1024  hw-sse-auto                     2.226     8.970x            n/a         n/a    16384
      1024  ffmpeg-sse                      9.481     2.106x            n/a         n/a     9140
      1024  scaled-h16-hybrid              15.911     1.255x            n/a         n/a     5519
      1024  scaled-h16-paired-avx2         13.648     1.463x            n/a         n/a     6614

      2048  radix-2                        42.184     1.000x          92176       2.185     1954
      2048  split-radix                    43.873     0.962x          77832       1.774     2050
      2048  tangent                        26.018     1.621x          75688       2.909     3560
      2048  tangent-x86-asm                 4.834     8.727x          75688      15.657    16384
      2048  tangent-sse                    10.571     3.991x          75688       7.160     8177
      2048  tangent-sse2                   10.392     4.059x          75688       7.283     8469
      2048  tangent-sse3                   10.150     4.156x          75688       7.457     8978
      2048  tangent-ssse3                  10.570     3.991x          75688       7.161     8824
      2048  tangent-sse4.1                 10.455     4.035x          75688       7.239     8534
      2048  tangent-sse4.2                 10.180     4.144x          75688       7.435     8138
      2048  lane4-c                        23.901     1.765x            n/a         n/a     3547
      2048  lane4-sse                       6.122     6.891x            n/a         n/a    13964
      2048  lane4-sse2                      6.095     6.921x            n/a         n/a    15326
      2048  lane4-sse3                      6.146     6.864x            n/a         n/a    14890
      2048  lane4-ssse3                     6.089     6.928x            n/a         n/a    15226
      2048  lane4-sse4.1                    6.096     6.920x            n/a         n/a    14517
      2048  lane4-sse4.2                    6.077     6.942x            n/a         n/a    14531
      2048  lane4-avx                       4.286     9.842x            n/a         n/a    16384
      2048  lane4-avx-fma                   4.268     9.884x            n/a         n/a    16384
      2048  lane4-avx2                      4.240     9.949x            n/a         n/a    16384
      2048  lane4-avx2-fma                  4.044    10.431x            n/a         n/a    16384
      2048  lane2-sse                       6.029     6.997x            n/a         n/a    15459
      2048  ffmpeg-avtx                     4.345     9.709x            n/a         n/a    16384
      2048  lane8-avx2-fma                  3.565    11.833x            n/a         n/a    16384
      2048  hw-sse-auto                     6.084     6.934x            n/a         n/a    13687
      2048  ffmpeg-sse                     20.104     2.098x            n/a         n/a     3956
      2048  scaled-h16-hybrid              36.602     1.153x            n/a         n/a     1928
      2048  scaled-h16-paired-avx2         29.529     1.429x            n/a         n/a     3143

      4096  radix-2                        95.030     1.000x         204816       2.155      950
      4096  split-radix                    95.876     0.991x         172040       1.794      929
      4096  tangent                        55.568     1.710x         166856       3.003     1673
      4096  tangent-x86-asm                11.067     8.587x         166856      15.077     8414
      4096  tangent-sse                    23.358     4.068x         166856       7.143     3838
      4096  tangent-sse2                   22.753     4.177x         166856       7.333     3874
      4096  tangent-sse3                   22.299     4.262x         166856       7.483     4064
      4096  tangent-ssse3                  22.311     4.259x         166856       7.479     4018
      4096  tangent-sse4.1                 22.605     4.204x         166856       7.382     4032
      4096  tangent-sse4.2                 22.341     4.254x         166856       7.469     4045
      4096  lane4-c                        52.580     1.807x            n/a         n/a     1710
      4096  lane4-sse                      13.206     7.196x            n/a         n/a     6498
      4096  lane4-sse2                     13.505     7.037x            n/a         n/a     6869
      4096  lane4-sse3                     13.239     7.178x            n/a         n/a     6728
      4096  lane4-ssse3                    13.195     7.202x            n/a         n/a     6925
      4096  lane4-sse4.1                   13.340     7.124x            n/a         n/a     6895
      4096  lane4-sse4.2                   13.297     7.147x            n/a         n/a     6650
      4096  lane4-avx                       9.944     9.557x            n/a         n/a     8842
      4096  lane4-avx-fma                   9.165    10.369x            n/a         n/a     9816
      4096  lane4-avx2                      9.980     9.522x            n/a         n/a     9268
      4096  lane4-avx2-fma                  9.331    10.184x            n/a         n/a     9877
      4096  lane2-sse                      13.323     7.133x            n/a         n/a     6956
      4096  ffmpeg-avtx                    10.913     8.708x            n/a         n/a     8405
      4096  lane8-avx2-fma                 10.212     9.306x            n/a         n/a     9541
      4096  hw-sse-auto                    15.122     6.284x            n/a         n/a     6239
      4096  ffmpeg-sse                     44.520     2.135x            n/a         n/a     2000
      4096  scaled-h16-hybrid              74.139     1.282x            n/a         n/a     1235
      4096  scaled-h16-paired-avx2         58.849     1.615x            n/a         n/a     1524

      8192  radix-2                       225.430     1.000x         450576       1.999      409
      8192  split-radix                   205.968     1.094x         376840       1.830      453
      8192  tangent                       125.370     1.798x         364680       2.909      726
      8192  tangent-x86-asm                27.002     8.349x         364680      13.506     3042
      8192  tangent-sse                    51.485     4.379x         364680       7.083     1668
      8192  tangent-sse2                   51.332     4.392x         364680       7.104     1744
      8192  tangent-sse3                   50.440     4.469x         364680       7.230     1753
      8192  tangent-ssse3                  50.194     4.491x         364680       7.265     1816
      8192  tangent-sse4.1                 50.412     4.472x         364680       7.234     1726
      8192  tangent-sse4.2                 50.155     4.495x         364680       7.271     1817
      8192  lane4-c                       110.560     2.039x            n/a         n/a      816
      8192  lane4-sse                      31.616     7.130x            n/a         n/a     2654
      8192  lane4-sse2                     31.542     7.147x            n/a         n/a     2828
      8192  lane4-sse3                     31.590     7.136x            n/a         n/a     2747
      8192  lane4-ssse3                    31.499     7.157x            n/a         n/a     2832
      8192  lane4-sse4.1                   31.573     7.140x            n/a         n/a     2734
      8192  lane4-sse4.2                   31.538     7.148x            n/a         n/a     2780
      8192  lane4-avx                      22.076    10.212x            n/a         n/a     4132
      8192  lane4-avx-fma                  21.881    10.303x            n/a         n/a     4134
      8192  lane4-avx2                     23.082     9.766x            n/a         n/a     3759
      8192  lane4-avx2-fma                 25.341     8.896x            n/a         n/a     3538
      8192  lane2-sse                      35.878     6.283x            n/a         n/a     2363
      8192  ffmpeg-avtx                    27.659     8.150x            n/a         n/a     3128
      8192  lane8-avx2-fma                 19.351    11.650x            n/a         n/a     4641
      8192  hw-sse-auto                    32.343     6.970x            n/a         n/a     2792
      8192  ffmpeg-sse                    103.485     2.178x            n/a         n/a      836
      8192  scaled-h16-hybrid             163.866     1.376x            n/a         n/a      536
      8192  scaled-h16-paired-avx2        129.356     1.743x            n/a         n/a      722

CSV written to intel-wall-p2.csv
